green bean	1
saving grace	1
main course	1
steamed rice	1
fried rice	1
orange county	1
fast casual	1
shangri la	1
coca cola	1
strip mall	1
fried dough	1
asian american	1
duck soup	1
coconut milk	1
sweet and sour sauce	1
gluten free	1
prix fixe	1
kung pao chicken	1
casa grande	1
sesame seeds	1
san gabriel	1
sea bass	1
great taste	1
stir fry	1
sugar cane	1
napa cabbage	1
stinky tofu	1
beef jerky	1
monte carlo	1
sun prairie	1
soft serve	1
dim sum	1
las vegas	1
bitter melon	1
food network	1
tap water	1
chicken fried	1
char siu	1
thai chinese	1
peanut butter	1
pulled pork	1
dive bar	1
fusion cuisine	1
bobo brazil	1
lazy susan	1
el topo	1
chicken soup	1
hot sauce	1
prime rib	1
deep fried	1
san francisco	1
foie gras	1
duck sauce	1
thai curry	1
chinese sausage	1
americanized chinese food	1
chinese restaurants	1
peking duck	1
double check	1
neo tokyo	1
los angeles	1
stir fried	1
chinese food	1
chinese american	1
monterey park	1
rice noodles	1
bone marrow	1
green onion	1
egg roll	1
fast food	1
great wall	1
fried fish	1
fast food restaurant	1
fountain hills	1
guy fieri	1
panda express	1
brown rice	1
bubble tea	1
red pepper	1
salad bar	1
light rail	1
hong kong	1
peanut sauce	1
brown sauce	1
ice cream	1
mexican food	1
hot dog	1
shaved ice	1
noodle soup	1
pork belly	1
queen creek	1
home run	1
san francisco bay	1
food truck	1
rice paper	1
filet mignon	1
soy milk	1
jasmine rice	1
air conditioning	1
shark fin	1
beef tongue	1
onion rings	1
condensed milk	1
black pepper	1
roti canai	1
green tea	1
liquor license	1
chow mein	1
california roll	1
pork ribs	1
bamboo shoots	1
planet hollywood	1
hard rock	1
gold coast	1
french fries	1
chinese noodles	1
frog legs	1
food court	1
iced tea	1
carnitas tacos	1
mu shu pork	1
yummy yummy	1
glutinous rice	1
rice cake	1
chicken wings	1
spare ribs	1
green beans	1
cash register	1
credit card	1
malaysian cuisine	1
bean curd	1
thai cuisine	1
scrambled eggs	1
japanese food	1
comfort food	1
fish sauce	1
chinese cuisine	1
bay area	1
san gabriel valley	1
soft drinks	1
hot pot	1
fortune cookie	1
cream cheese	1
rice noodle	1
kobe beef	1
fried egg	1
sticky rice	1
language barrier	1
white sauce	1
mexican cuisine	1
bok choy	1
street food	1
passion fruit	1
hash browns	1
southern california	1
mashed potatoes	1
guilty pleasure	1
credit cards	1
fish ball	1
north las vegas	1
las vegas strip	1
asian cuisine	1
tomato sauce	1
soy sauce	1
fish tank	1
shrimp paste	1
general chicken	1
egg white	1
xo sauce	1
cantonese restaurant	1
debit card	1
refried beans	1
tom yum	1
black bean	1
spring roll	1
jasmine tea	1
chili sauce	1
acquired taste	1
monday night	1
lotus root	1
sesame oil	1
fried chicken	1
downtown phoenix	1
iceberg lettuce	1
vanilla ice	1
san francisco bay area	1
shark fin soup	1
chop suey	1
christmas eve	1
diet coke	1
pf chang	1
standard chinese	1
date night	1
eye contact	1
oyster sauce	1
white rice	1
san jose	1
hoisin sauce	1
dried shrimp	1
food poisoning	1
line is	0
time is a	0
a sake	0
the sushi roll	0
is a great place to	0
sea food	0
char siew	0
although i've	0
chinese take out place	0
a c	0
perfect blend	0
special order	0
the spices	0
can't beat their	0
and the ladies	0
to come to the	0
love this place and	0
big menu	0
gf and i	0
my table	0
found this place through yelp	0
always happy	0
is always	0
the area and	0
had a friend	0
an ok place	0
fast and the food	0
of large	0
large size	0
everything about the	0
the restaurant's	0
was heavy	0
tasted it and	0
set on	0
half off	0
worry about	0
andres is	0
not give	0
chicken that	0
had the best	0
i've had some	0
say that	0
gai lan	0
our choice	0
been sitting under	0
free of charge	0
roll appetizer	0
only after	0
china bistro	0
came with fried rice and	0
it was awful	0
light sauce	0
while watching	0
been sitting there	0
tons of flavor	0
the standout	0
we stop	0
jumped out	0
to make it spicy	0
salty fish	0
eaten here several times	0
is lacking in	0
and sour sauce	0
run of the mill	0
we ordered take out	0
made me	0
didn't even	0
but i was really	0
the eggplant and	0
general tao's	0
why would you	0
kitchen is open	0
the only	0
some good chinese	0
of lobster	0
every time i come	0
a bowl of egg drop	0
with us	0
or twice	0
as one of the	0
taco and the	0
chocolate fondue	0
beef and broccoli and	0
on my way home	0
came out hot	0
a fan of the	0
before pm	0
best thai food	0
food wasn't that	0
go to restaurant	0
eating at	0
can't go wrong	0
i feel	0
soooo good	0
where else	0
dish on the	0
for a chinese food	0
went well with the	0
could think	0
the street to	0
we met up	0
fairly new	0
capital seafood	0
just me	0
the dan dan	0
return and	0
a pad thai	0
all you can eat sushi	0
out when i	0
might expect	0
dinner plates	0
nom nom nom	0
the hot sour	0
this is the place	0
decided to pick up	0
enjoyed it and	0
they treated	0
a dive	0
the crunchy noodles	0
ping pang pong	0
gluten free menu	0
i've had in a long	0
it's basically	0
hands down	0
from the get go	0
cultural center	0
the ticket	0
that the	0
go see	0
money you	0
too much food	0
soon as the	0
and clear	0
each time i've	0
its kind of	0
chili garlic	0
lee lee	0
spot to	0
my sisters	0
dishes weren't	0
it was time to	0
get to go	0
seafood pho	0
of your choice	0
recommend this place for	0
is oh so	0
so i thought i would	0
i wouldn't	0
moved to this area	0
the food and service	0
main courses	0
and the food wasn't	0
take out chinese	0
right by the	0
as far as	0
greasy or	0
hard to find good chinese	0
decor and atmosphere	0
here is	0
it tasted okay	0
few months ago	0
egg drop soup	0
best asian	0
to hide	0
was delicious	0
i really should	0
must be doing something	0
at most	0
awesome as well	0
green envy roll	0
much to look at	0
vegetable fried	0
in the know	0
the space	0
place unless	0
love thai food	0
deserve stars	0
we have been coming	0
this place reminds	0
holy cow	0
vinegar sauce	0
chicken teriyaki	0
of the chicken	0
scallops with	0
my friend	0
they had a lot of	0
typical chinese buffet	0
a small bowl	0
into the restaurant	0
other items on the menu	0
spring mountain rd	0
and brought me	0
asked to see	0
thought everything was	0
my family and i have been	0
ling louie's	0
chinese food that	0
its open	0
i'm on a	0
they didn't have the	0
my wife's	0
to other buffets	0
if you know what i mean	0
thinking it would	0
the workers	0
i can't	0
don't want to	0
as usual	0
people on	0
was degrees	0
of soda	0
for a cup	0
that comes to	0
you'll want	0
walk through the	0
been around	0
pick me	0
eaten at this	0
one star	0
go to restaurants	0
socks off	0
let you sample	0
big portion	0
spicy bomb	0
i think that the	0
walking around the	0
over easy	0
checking up	0
better than panda express	0
the garlic	0
definitely not worth	0
wah kee	0
where we live	0
how to order	0
decided to try	0
we knew it	0
in an asian restaurant	0
one does	0
super nice and	0
service was really	0
and chicken chow mein	0
mee goreng	0
quantity and	0
high rating	0
i'm talking about	0
just looks	0
hibachi grill	0
with my family and	0
time when i	0
cuban black beans	0
here about once a	0
but if	0
their soup	0
options available	0
follow up	0
good time	0
side by	0
the fried wontons were	0
my co workers and	0
food at a reasonable price	0
when you get	0
free egg rolls	0
has no	0
long as i can remember	0
as always	0
the sweetness	0
the thai	0
on the surface	0
actually pretty good	0
egg rolls and the	0
your food to go	0
is unique	0
they are	0
stop in	0
little run down	0
friend and i decided to	0
good things about this	0
a second visit	0
it was outstanding	0
i'll probably be back	0
ordering from here again	0
hasn't changed	0
restaurant was a	0
the veggie lo mein	0
shrimp with lobster sauce	0
drive ins and	0
express chinese	0
i would come back to	0
drank the	0
is weird	0
was pleasantly surprised to	0
it was pretty bland	0
wor won ton	0
chinese food buffet	0
but all in	0
server was	0
other ones	0
i stick	0
it was really good	0
rock hotel	0
talking about	0
like the broth	0
asked if i wanted	0
several dishes	0
good dining experience	0
we were in and	0
and once again	0
place was crowded	0
high quality chinese	0
i felt like i was in	0
i asked for	0
let me start	0
pork buns are	0
hot spicy	0
but either	0
under new	0
been here	0
cooking the	0
a wide selection	0
chewy texture	0
were feeling	0
i am not sure how	0
they serve it	0
if you are looking for authentic	0
visit if you	0
restaurants but	0
are a	0
at the place	0
fried bread	0
chicken noodle soup	0
warm up	0
mein the	0
har gau	0
her about	0
for the kids	0
we ordered delivery	0
ordered the mongolian beef and	0
bbq pork and duck	0
everyone else	0
cosmopolitan hotel	0
all very good	0
need to wait	0
i think	0
sub par and	0
keeps the	0
spicy tuna	0
little more flavor	0
curry dishes	0
in the back of the restaurant	0
the beef was good	0
staying at	0
kung pao chicken was	0
is traditionally	0
a off coupon	0
dried out	0
open late	0
and chicken was	0
over and over again	0
chicken and my	0
super duper	0
plenty of parking	0
better then	0
of course	0
sour soup to	0
mochi and	0
going to get	0
can't beat it	0
will i be	0
the rest	0
noodles which	0
took forever	0
food isn't	0
offer you	0
a quick bite	0
which was delicious	0
a game	0
give it stars	0
tax and tip	0
run of the mill chinese	0
the menu on	0
sauce is	0
an hour	0
the sweet and sour sauce	0
the mandalay bay	0
i've been going here for	0
more business	0
the combo	0
and airy	0
place and decided to	0
missed the mark	0
left me wanting	0
the wontons	0
giving it stars	0
family dinner	0
commenting on	0
had to go to	0
ordered off the menu	0
with the manager	0
